<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
background-image: url(https://res.cloudinary.com/dhpnfiwi0/image/upload/f_auto,q_auto/zrbuvms6asg57es3x7qu);
background-repeat: no-repeat;
background-size: cover;
      }

      .op {
        display: flex;
      }

      .container-1 {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
       /* background-color: rgba(255, 0, 0, 0.4);*/
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 5%;
        color: #fff;
        background-color: transparent;
        margin-left: 400px;
      }
      .container-2 {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
       /* background-color: rgba(255, 0, 0, 0.4);*/
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 7%;
        color: #fff;
        background-color: transparent;
      }
      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
        width: 480px;
        padding: 10px;
        border-block-end: 1px solid black;
        border-radius: 5px;
    
      }

      .form-group textarea {
        resize: vertical;
      }

      .form-group button {
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 15px;
        cursor: pointer;
        width: 500px;
        background-color: orange;
      }

      .form-group button:hover {
        background-color: #45a049;
      }

      .container p {
        font-family: cursive;
      }

      /*.logo  {
        width: 100px;
        height: 100px;
        margin-left: 30px;
        font-weight: bold;
        background-color: black;
      }*/

      .logo {
        margin-top: 20px;


      }
      .container input {

background-color: transparent;
border: none;

      }
      .container textarea{


        background-color: transparent;
border: none;

      }
      hr{

color: #fff;


      }
     /* .fa-brands fa-instagram{





      }*/
      i{
       

padding: 20px;
font-size: 40px;


      }
      .container-1 i{
  font-size: 20px;
      }
      
      .container-1 p{
  margin-left: 55px;
  margin-top: 0%;
      }


      
    </style>
  </head>

  
    <div class="op">
      <div class="container-1">
        <h2><i class="fa-solid fa-address-book" ></i>Contact Us</h2>
        
          <div class="form-group">
            <h3><i class="fa-solid fa-location-dot"></i>Address</h3>
            <p> sample address</p>

            
          </div>
          <div class="form-group">
            <h3> <i class="fa-solid fa-square-envelope"></i>Email</h3>
            <p> sammple@gmail.com</p>
          </div>
          <div class="form-group">
            <h3><i class="fa-solid fa-phone"></i>Phone</h3>
            <p> 1234567810</p>
          </div>
          <div class="form-group">
            <h3><i class="fa-brands fa-firefox-browser"></i>Websites</h3>
            <p> cafe@www.com</p>
          </div>
         
        
      </div>

      <div class="container-2">
        <p>1.“Hello to You! You will find food, harmony, and laughter here.”</p>
        <p>
          2.“Need food and a good place to eat? Welcome to our humble place
          where you can eat good food peacefully.”
        </p>
        <p>3.We welcome your appetite. Let our food satisfy your stomach.”</p>
        <p>
          4.Let Food Be Thy Medicine, And Let Thy Medicine Be Food. Hippocrates
        </p>
        <p>5.“Let’s Eat Together! ”</p>
        <p>6.Welcome to our place. You will find happiness and food here. ”</p>
        
        <div class="logo">
          <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
  </body>
</html>